{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrekstorDbContextConnection": "Server=INSOMNIA\\SQLEXPRESS;Database=Trekstore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}